{
  "expo": {
    "name": "BetaApp",
    "slug": "BetaApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "android.name"
    },
    "extra": {
      "eas": {
        "projectId": "4a49b92e-c781-4ca9-9bee-3f141630f3ef"
      }
    }
  }
}
